# data-analysis-service

./: Dockerfile  data.xlsx  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/saif/project/: ProjectApplication.java
src/main/java/com/saif/project/DataIngestion/: DataIngestionInterface.java
src/main/java/com/saif/project/DataIngestion/controller/: DataIngestionController.java
src/main/java/com/saif/project/DataIngestion/ingestionType/: CSVDataIngestion.java  ExcelDataIngestion.java  JSONDataIngestion.java
src/main/java/com/saif/project/DataIngestion/service/: DataIngestionService.java
src/main/java/com/saif/project/DataPreprocessing/controller/: DataPreprocessingController.java
src/main/java/com/saif/project/DataPreprocessing/service/: DataPreprocessingService.java
src/main/java/com/saif/project/dataanalysis/controller/: DataAnalysisController.java
src/main/java/com/saif/project/dataanalysis/service/: CorrelationAnalysisService.java  DescriptiveStatisticsService.java  TimeSeriesAnalysisService.java
src/main/java/com/saif/project/datavizualization/controller/: DataVisualizationController.java
src/main/java/com/saif/project/datavizualization/service/: DataVisualizationService.java
src/main/java/com/saif/project/machinelearning/controller/: MachineLearningController.java
src/main/java/com/saif/project/machinelearning/service/: MachineLearningService.java
src/main/java/com/saif/project/storage/controller/: DataController.java
src/main/java/com/saif/project/storage/controller/errors/: RestExceptionHandler.java
src/main/java/com/saif/project/storage/model/: Address.java
src/main/java/com/saif/project/storage/repository/: MysqlRepository.java
src/main/resources/: application.properties  data.csv  data.json
src/main/resources/static/: index.html
src/test/java/com/saif/project/: ProjectApplicationTests.java
